type Mutation {
	mobiSaveDeviceToken(token: String!, deviceType: String!, customerId: Int = 0): Boolean @resolver(class: "\\Mobicommerce\\PushnotificationGraphQl\\Model\\Resolver\\SaveDeviceToken") @doc(description:"Save Device Token")
}